{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react-hooks",
    "unused-imports",
    "@typescript-eslint"
  ],
  "root": true,
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "no-var": "error",
    "semi": "off",
    "no-unused-vars": "off",
    "indent": ["error", 2],
    "@typescript-eslint/semi": ["error", "never"],
    "quotes": ["error", "single"],
    "@typescript-eslint/member-delimiter-style": ["error", {
      "multiline": {
        "delimiter": "none"
      }
    }],
    "@typescript-eslint/no-empty-interface": "warn",
    "no-unexpected-multiline": "error",
    "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
    "react-hooks/exhaustive-deps": "warn" // Checks effect dependencies
  }
}
